{
    "version": "2.0.0",
    "command": "sh", // Replace sh with cmd for Windows
    "args": ["-c"], // Replace -c with /c for Windows
    "type": "shell",
    "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared",
        "showReuseMessage": true,
        "clear": false
    },

    "tasks":[
        {
            "label":"build",
            "command":"clang++",
            "args": ["-std=c++11", "-stdlib=libc++", "main.cpp", "BinarySearchTree.cpp", "-o" ,"bintree.out", "--debug"],
            "group": "build"
        },
        {
            "label":"test",
            "command":["./bintree.out"],
            "group": "build"
        }
    ]
}
// {
//     "version": "2.0.0",
//     "tasks": [
//       {
//         "label": "Build with Clang",
//         "type": "shell",
//         "command": "clang++",
//         "args": [
//           "-std=c++17",
//           "-stdlib=libc++",
//           "helloworld.cpp",
//           "-o",
//           "helloworld.out",
//           "--debug"
//         ],
//         "group": {
//           "kind": "build",
//           "isDefault": true
//         }
//       }
//     ]
//   }
